# UbiSolar

./: .gitignore  .gitmodules  NOTICE  README.md
Wattitude/Wattitude/libs/facebook/: AndroidManifest.xml  build.gradle  build.xml  project.properties
Wattitude/Wattitude/libs/facebook/res/drawable/: com_facebook_button_blue.xml  com_facebook_button_check.xml  com_facebook_loginbutton_silver.xml  com_facebook_picker_item_background.xml  com_facebook_picker_list_selector.xml  com_facebook_picker_list_selector_background_transition.xml  com_facebook_picker_top_button.xml  com_facebook_top_background.xml  com_facebook_top_button.xml  com_facebook_usersettingsfragment_background_gradient.xml
Wattitude/Wattitude/libs/facebook/res/layout/: com_facebook_friendpickerfragment.xml  com_facebook_login_activity_layout.xml  com_facebook_picker_activity_circle_row.xml  com_facebook_picker_checkbox.xml  com_facebook_picker_image.xml  com_facebook_picker_list_row.xml  com_facebook_picker_list_section_header.xml  com_facebook_picker_search_box.xml  com_facebook_picker_title_bar.xml  com_facebook_picker_title_bar_stub.xml  com_facebook_placepickerfragment.xml  com_facebook_placepickerfragment_list_row.xml  com_facebook_search_bar_layout.xml  com_facebook_usersettingsfragment.xml
Wattitude/Wattitude/libs/facebook/res/values/: attrs.xml  colors.xml  drawables.xml  strings.xml  styles.xml
Wattitude/Wattitude/libs/facebook/res/values-es/: strings.xml
Wattitude/Wattitude/libs/facebook/res/values-hdpi/: dimens.xml
Wattitude/Wattitude/libs/facebook/res/values-he/: strings.xml
Wattitude/Wattitude/libs/facebook/res/values-xhdpi/: dimens.xml
Wattitude/Wattitude/libs/facebook/src/com/facebook/: AccessToken.java  AccessTokenSource.java  AppEventsConstants.java  AppEventsLogger.java  AppLinkData.java  AuthorizationClient.java  FacebookAuthorizationException.java  FacebookDialogException.java  FacebookException.java  FacebookGraphObjectException.java  FacebookOperationCanceledException.java  FacebookRequestError.java  FacebookSdkVersion.java  FacebookServiceException.java  GetTokenClient.java  HttpMethod.java  InsightsLogger.java  LegacyHelper.java  LoggingBehavior.java  LoginActivity.java  NativeAppCallAttachmentStore.java  NativeAppCallContentProvider.java  NonCachingTokenCachingStrategy.java  ProgressNoopOutputStream.java  ProgressOutputStream.java  Request.java  RequestAsyncTask.java  RequestBatch.java  RequestOutputStream.java  RequestProgress.java  Response.java  Session.java  SessionDefaultAudience.java  SessionLoginBehavior.java  SessionState.java  Settings.java  SharedPreferencesTokenCachingStrategy.java  TestSession.java  TokenCachingStrategy.java  UiLifecycleHelper.java
Wattitude/Wattitude/libs/facebook/src/com/facebook/android/: AsyncFacebookRunner.java  DialogError.java  Facebook.java  FacebookError.java  FbDialog.java  Util.java
Wattitude/Wattitude/libs/facebook/src/com/facebook/internal/: AnalyticsEvents.java  CacheableRequestBatch.java  FileLruCache.java  ImageDownloader.java  ImageRequest.java  ImageResponse.java  ImageResponseCache.java  Logger.java  NativeProtocol.java  PlatformServiceClient.java  ServerProtocol.java  SessionAuthorizationType.java  SessionTracker.java  UrlRedirectCache.java  Utility.java  Validate.java  WorkQueue.java  package-info.java
android/UbiSolar/UbiSolar/: build.gradle  proguard-rules.txt
android/UbiSolar/UbiSolar/src/main/: AndroidManifest.xml  project.properties
android/UbiSolar/UbiSolar/src/main/res/drawable/: device_statelist.xml  list_item_bg_normal.xml  wheel_bg_hor.xml
android/UbiSolar/UbiSolar/src/main/res/layout/: activity_add_device.xml  activity_add_device_energy.xml  activity_device_list_test.xml  activity_login.xml  activity_usage.xml  device_child_item.xml  device_list_item.xml  dialog_add_device.xml  dialog_add_residence.xml  dialog_add_tip.xml  dialog_add_usage.xml  dialog_edit_device.xml  dialog_filter_compare.xml  dialog_share.xml  dialog_tip.xml  drawer_list_header.xml  drawer_list_item.xml  fragment_add_device_energy.xml  fragment_add_usage.xml  fragment_compare.xml  fragment_compare_area.xml  fragment_compare_friend.xml  fragment_compare_similar.xml  fragment_device.xml  fragment_device_expandablelist.xml  fragment_device_row.xml  fragment_device_test.xml  fragment_energy_saving_tab.xml  fragment_friends_compare.xml  fragment_home.xml  fragment_home_placeholder.xml  fragment_home_row.xml  fragment_navigation_drawer.xml  fragment_power_saving.xml  fragment_profile.xml  fragment_profile_offline.xml  fragment_profile_placeholder.xml  fragment_profile_residence_list.xml  fragment_profile_splash.xml  fragment_profile_user_data.xml  (+31 more)
android/UbiSolar/UbiSolar/src/main/res/menu/: add_device.xml  add_device_energy.xml  add_residence.xml  add_tip.xml  compare.xml  device_menu.xml  fragment_usage_menu.xml  login.xml  profile.xml  search.xml  share.xml  usage.xml
android/UbiSolar/UbiSolar/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/UbiSolar/UbiSolar/src/main/res/values-nb/: strings.xml
android/UbiSolar/UbiSolar/src/main/res/values-no/: strings.xml
android/UbiSolar/UbiSolar/src/main/res/values-w820dp/: dimens.xml
android/UbiSolar/UbiSolar/src/main/res/xml/: authenticator.xml  syncadapter.xml
android/UbiSolar/holographlibrary/HoloGraphLibrary/: build.gradle
server/: config.json  config.yml  pom.xml
server/src/main/java/com/sintef_energy/ubisolar/: App.java  Device.java  DeviceMapper.java  DeviceResource.java  DeviceUsage.java  DeviceUsageResource.java  DevicesResource.java  GeneralResource.java  GeneralSaying.java  HelloConfiguration.java  HelloService.java  PowerUsageResource.java  PowerUsageResponse.java  Resource.java  Saying.java  ServerConfiguration.java  ServerDAO.java  ServerService.java  TemplateHealthCheck.java  TotalUsage.java  TotalUsageMapper.java  TotalUsageResource.java  UsageMapper.java
server/src/main/java/lol/: GeneralResource.java  GeneralSaying.java
server/src/main/resources/: migrations.xml
server/src/test/java/com/sintef_energy/ubisolar/: AppTest.java
(+401 files in other folders)
