<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sintef_energy.ubisolar.activities.AddDeviceActivity" >
    <item android:id="@+id/menu_add_device"
        android:title="Add Device"
        android:icon="@android:drawable/ic_input_add"
        android:showAsAction="ifRoom"/>

    <item android:id="@+id/menu_add_usage"
        android:title="Add usage"
        android:showAsAction="withText|ifRoom" />
</menu>