<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sintef_energy.ubisolar.activities.DrawerActivity" >
    <!--
    <item android:id="@+id/action_example"
        android:title="@string/action_example"
        android:showAsAction="withText|ifRoom" />-->
    <item android:id="@+id/fragment_usage_menu_action_devices"
        android:title="Select devices"
        android:showAsAction="withText|ifRoom" />
</menu>
