<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Licensed to UbiCollab.org under one or more contributor
  ~ license agreements.  See the NOTICE file distributed
  ~ with this work for additional information regarding
  ~ copyright ownership. UbiCollab.org licenses this file
  ~ to you under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.widget.ProfilePictureView
        android:id="@+id/userProfilePic"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="20dp"/>

    <View
        android:id="@+id/fragment_similar_compare_divide_top"
        android:layout_below="@id/userProfilePic"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_alignTop="@id/btnAddUsage"
        android:background="?android:attr/dividerVertical"/>

    <TextView
        android:id="@+id/location"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/userProfilePic"
        android:layout_alignTop="@id/userProfilePic"
        android:text="location:"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/locationFill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/userProfilePic"
        android:layout_below="@+id/location"
        android:text="Trondheim"/>

    <TextView
        android:id="@+id/residents"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/locationFill"
        android:layout_toRightOf="@id/userProfilePic"
        android:layout_marginTop="5dp"
        android:text="# of residents:"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/residentsFill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/residents"
        android:layout_toRightOf="@id/userProfilePic"
        android:text="4" />

    <TextView
        android:id="@+id/area"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/residentsFill"
        android:layout_toRightOf="@id/userProfilePic"
        android:layout_marginTop="5dp"
        android:text="area:"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/areaFill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/userProfilePic"
        android:layout_below="@+id/area"
        android:text="120 m^2" />

    <TextView
        android:id="@+id/energy"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/areaFill"
        android:layout_toRightOf="@id/userProfilePic"
        android:layout_marginTop="5dp"
        android:text="Energy class:"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/energyFill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/userProfilePic"
        android:layout_below="@+id/energy"
        android:text="A+" />
</RelativeLayout>
