<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="The name of the device"/>
    <EditText
        android:id="@+id/edit_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Description of this device"/>
    <!--<EditText
        android:id="@+id/edit_usage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="The montly average usage for this device"/>
        -->

</LinearLayout>