<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector">
    <!-- android:background="#cccc"> -->

    <!--"@string/desc_list_item_icon"-->
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@color/list_header_text"
        android:gravity="center_vertical"
        android:paddingRight="40dp"
        android:text="MENU ITEM"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        style="?android:attr/listSeparatorTextViewStyle"/>


</RelativeLayout>