<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/wattometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/wattometer"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50kWh"
        android:layout_gravity="center_vertical"/>

    <TextView
        style="?android:attr/listSeparatorTextViewStyle"
        android:id="@+id/separator"
        android:text="Newsfeed"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@android:layout/preference_category"/>

    <ListView
        android:id="@+id/news_feed_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:dividerHeight="2dp"
        android:layout_weight="1"
        android:layout_below="@id/wattometer">
    </ListView>
</LinearLayout>