<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/fragment_usage_tabs"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        app:pstsShouldExpand="true" />

    <com.sintef_energy.ubisolar.utils.ScrollViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_usage_tabs_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_usage_tabs" />
</RelativeLayout>