<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lineChartView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true">

        <info.hoang8f.android.segmented.SegmentedGroup
            android:id="@+id/usage_segment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/usage_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hours"
                style="@style/RadioButton" />

            <RadioButton
                android:id="@+id/usage_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Days"
                style="@style/RadioButton" />
            <RadioButton
                android:id="@+id/usage_weeks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weeks"
                style="@style/RadioButton" />
            <RadioButton
                android:id="@+id/usage_months"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Months"
                style="@style/RadioButton" />
        </info.hoang8f.android.segmented.SegmentedGroup>
    </LinearLayout>
</RelativeLayout>