<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:layout_alignParentTop="true"
            android:text="Current Usage"/>

        <ImageView
            android:id="@+id/wattometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wattometer"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50kWh"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:textSize="15sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:id="@+id/separator"
            android:text="Newsfeed"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <ListView
            android:id="@+id/news_feed_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="2dp"
            android:layout_below="@id/separator">
        </ListView>
    </RelativeLayout>
</LinearLayout>