<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <fragment android:name="com.sintef_energy.ubisolar.fragments.login.SelectionFragment"
        android:id="@+id/selectionFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_profile_selection" />

    <fragment android:name="com.sintef_energy.ubisolar.fragments.login.SplashFragment"
        android:id="@+id/splashFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_profile_splash" />
</LinearLayout>