<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:orientation="vertical">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top"
        android:layout_marginTop="5dp"
        android:layout_weight="0.1"
        android:clipChildren="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="top"
            android:layout_marginTop="-70dp"
            android:layout_weight="2">


            <com.facebook.widget.ProfilePictureView
                android:id="@+id/userProfilePic"
                android:layout_width="fill_parent"
                android:layout_height="130dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="0dp"
                android:layout_weight="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userProfilePic"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:layout_toLeftOf="@id/vs_icon"
                android:text="Randomize" />

            <Button
                android:id="@+id/vs_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/userProfilePic"
                android:layout_marginRight="15dp"
                android:layout_weight="0.1"
                android:background="@drawable/ic_action_refresh" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="top"
            android:layout_marginTop="10dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/location"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_weight="2"
                android:text="location:"
                android:textAllCaps="true"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/locationFill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/location"
                android:layout_weight="2"
                android:text="Trondheim"


                />

            <TextView
                android:id="@+id/residents"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/locationFill"
                android:layout_marginTop="5dp"
                android:layout_weight="2"
                android:text="# of residents:"
                android:textAllCaps="true"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/residentsFill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/residents"
                android:layout_weight="2"
                android:text="4" />

            <TextView
                android:id="@+id/area"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/residentsFill"
                android:layout_marginTop="5dp"
                android:layout_weight="2"
                android:text="area:"
                android:textAllCaps="true"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/areaFill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/area"
                android:layout_weight="2"
                android:text="120 m^2" />

            <TextView
                android:id="@+id/energy"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/areaFill"
                android:layout_marginTop="5dp"
                android:layout_weight="2"
                android:text="Energy class:"
                android:textAllCaps="true"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/energyFill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/energy"
                android:layout_weight="2"
                android:text="A+" />

        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_weight=".1"
        android:paddingLeft="5dp">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/compFriendChart"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/graph" />

        </FrameLayout>
    </RelativeLayout>


</LinearLayout>