<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/staticData"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight=".1"
        android:layout_gravity="top"
        >


        <TextView
            android:id="@+id/areaTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:text="@string/home_area_placeholder"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAllCaps="true"/>

        <TextView
            android:id="@+id/areaText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/home_area"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/residentTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/home_residents_placeholder"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAllCaps="true"/>

        <TextView
            android:id="@+id/energyText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/home_residents"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/energyTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/home_energy_placeholder"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAllCaps="true"/>

        <TextView
            android:id="@+id/energyText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:text="@string/home_energy"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/sizeTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/home_size_placeholder"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAllCaps="true"/>
        <TextView
            android:id="@+id/sizeText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:text="@string/home_size"
            android:textSize="18sp" />


        <View
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="#d8d8d8" />

        <TextView
            android:id="@+id/improved"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="@string/home_improved"
            android:textSize="24sp"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="#d8d8d8" />


    </LinearLayout>

    <ListView
        android:id="@+id/news_feed_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:dividerHeight="2dp"
        android:layout_weight=".1"
        android:layout_below="@id/staticData"
        >

    </ListView>
</RelativeLayout>