<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/residence_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="8dp"
        android:layout_row="0"
        android:layout_column="0"
        android:src="@drawable/home" />

    <GridLayout>
        android:layout_row="1"
        android:layout_column="1">

        <TextView
            android:id="@+id/residence_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:paddingLeft="25dp"
            android:layout_row="0"
            android:layout_column="1"
            android:enabled="false" />

        <TextView
            android:id="@+id/residence_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="description"
            android:layout_below="@id/residence_name"
            android:paddingLeft="25dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/residence_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="area"
            android:paddingLeft="25dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/residence_residents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="residents"
            android:paddingLeft="25dp"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_marginTop="8dp" />

    </GridLayout>
</GridLayout>