apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.0'

    defaultConfig {
        //minSdkVersion 11
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile 'com.netflix.rxjava:rxjava-android:0.11.1'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.github.gabrielemariotti.cards:library:1.5.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.1.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.1.4'

    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    compile project(':UbiSolar:libs:facebook')

    compile 'com.android.support:support-v13:+'

}
